apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-config-storage
  namespace: {{ include "common.names.namespace" . | quote }}
data:
  config_storage.yaml: |
{{ (.Files.Get "files/config_storage.yaml") | indent 4 }}
