apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "common.names.fullname" . }}-secret-storage-config
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data: 
  PROFILE_NAME: {{ .Values.storageConfig.PROFILE_NAME | b64enc | quote }}
  ENDPOINT_URL: {{ .Values.storageConfig.ENDPOINT_URL | b64enc | quote }}
  BUCKET_NAME: {{ .Values.storageConfig.BUCKET_NAME | b64enc | quote }}
  ACCESS_KEY_ID: {{ .Values.storageConfig.ACCESS_KEY_ID | b64enc | quote }}
  SECRET_ACCESS_KEY: {{ .Values.storageConfig.SECRET_ACCESS_KEY | b64enc | quote }}
